# 1. Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
# Найдите ее среднее значение и дисперсию.
import numpy as np
import math as sqrt
import math as exp
import math as pi

a = [201, 800]
np.mean(a)
# 500.5
np.var(a, ddof=1)
# 179400.5

# 2. О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.

# D = (B-A)**2/12
# 0.2 = (B-0.5)**2/12
# 0.2*12= B**2-b+0.25
# B**2-b-2.15=0
# В1 = -1.049 не подходит по условию, B2 = 2.049

# 3. Непрерывная случайная величина X распределена нормально и задана плотностью распределения
# f(x) = (1 / (4 * sqrt(2*pi))) * (exp(-((x+2)**2) / 32))
# Найдите:
# а). M(X)
# б). D(X)
# в). std(X) (среднее квадратичное отклонение)

# f(x) = (1 / (4 * sqrt(2*pi))) * (exp(-((x+2)**2) / 32))
# сигма = 4, a = -2
# а). M(X) = -2
# б). D(X) = 16
# в). std(X) = 4

# 4. Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см
# б). больше 190 см
# в). от 166 см до 190 см
# г). от 166 см до 182 см
# д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см
# ё). не выше 150 см или не ниже 198 см
# ж). ниже 166 см.

# а). (182-174)/8 по таблице Лапласа 0,3413
# б). (190-174)/8 по таблице Лапласа 0,4772
# в). (166-174)/8+(190-174)/8 по таблице Лапласа 0,8185
# г). (166-174)/8+(182-174)/8 по таблице Лапласа 0,6826
# д). (158-174)/8+(190-174)/8 по таблице Лапласа 0,9544
# е). 1-((150-174)/8+(190-174)/8) по таблице Лапласа 0,02415
# ё). 1-((150-174)/8+(198-174)/8) по таблице Лапласа 0,0027
# ж). (166-174)/8 по таблице Лапласа 0,3413

# 5. На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от
# математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?
# сигма = sqrt (25) = 5
# 190-178 = 12  Ответ на 2,4

