
# 1)Из колоды в 52 карты извлекаются случайным образом 4 карты.
# a) Найти вероятность того, что все карты – крести.
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

# a)Всего карт крестей в колоде 52/4 = 13, находим вероятность выпадения 4 карт

C1 = 13/52
C2 = 12/51
C3 = 11/50
C4 = 10/49

C = C1*C2*C3*C4
print(C)
# Ответ: С=0,0026

# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

from math import factorial
def arg(n, k):
    return int(factorial(n)/(factorial(k)*factorial(n-k)))
A1 = arg(48,4)

def arg(n, k):
    return int(factorial(n)/(factorial(k)*factorial(n-k)))
A2 = arg(52,4)

A = 1 - A1/A2

print(A)

# Ответ: С=0,2812


# 2)На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно.
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

def arg(n, k):
    return int(factorial(n)/(factorial(k)*factorial(n-k)))
B1 = arg(10,3)

B = 1/ B1
print(B)
# Ответ: С=0,0083

# 3)В ящике имеется 15 деталей, из которых 9 окрашены.
# Рабочий случайным образом извлекает 3 детали.
# Какова вероятность того, что все извлеченные детали окрашены?

def arg(n, k):
    return int(factorial(n)/(factorial(k)*factorial(n-k)))
D1 = arg(15,3)

def arg(n, k):
    return int(factorial(n)/(factorial(k)*factorial(n-k)))
D2 = arg(9,3)

D = D2/D1
print(D)
# Ответ: С=0,1846

# 4) В лотерее 100 билетов. Из них 2 выигрышных.
# Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?

def arg(n, k):
    return int(factorial(n)/(factorial(k)*factorial(n-k)))
G1 = arg(100,2)

def arg(n, k):
    return int(factorial(n)/(factorial(k)*factorial(n-k)))
G2 = arg(2,2)

G = G2/G1
print(G)
# Ответ: С=0,0002
