# 1. Известно, что генеральная совокупность распределена нормально со средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания с надежностью 0.95,
# если выборочная средняя M = 80, а объем выборки n = 256.
from math import sqrt

# x1 = 80 - (1.96 * 16 / sqrt(256))
# x2 = 80 + (1.96 * 16 / sqrt(256))
# [78.04, 81.96]

# 2. В результате 10 независимых измерений некоторой величины X,
# выполненных с одинаковой точностью,получены опытные данные:6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей,оценить
# истинное значение величины X при помощи доверительного интервала, покрывающего это значение с
# доверительной вероятностью 0,95.
import numpy as np
x = [6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1]
np.mean(x)
# 6.59
t = 2.262
# x1 = np.mean(x)-t*np.var(x, ddof=1)/sqrt(len(x))
# x2 = np.mean(x)+t*np.var(x, ddof=1)/sqrt(len(x))
# [6.444, 6.735]

# 3. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв.мм.

z = (17.5-17)*4/sqrt(100)
# z = 0.2
# По таблице z = 1.645 от суда следует что гипотиза H0 верна

# 4. Продавец утверждает, что средний вес пачки печенья составляет 200 г. Из партии извлечена выборка из 10 пачек.
# Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190. Известно,
# что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%?

y = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]

np.mean(y)
# 198.5
c = 3.25 # по таблице
np.var(y, ddof=1)
# 19.83
t = (np.mean(y)-200)/np.var(y, ddof=1)*sqrt(len(y))
# 0.23 по модулю, меньше 3.25 значит утверждение продовца верное