# 1. Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого кредитного скоринга (ks):
# zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
# ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
# Найдите ковариацию этих двух величин с помощью элементарных действий, а затем с помощью функции cov из numpy
# Полученные значения должны быть равны.
# Найдите коэффициент корреляции Пирсона с помощью ковариации и среднеквадратичных отклонений двух признаков,
# а затем с использованием функций из библиотек numpy и pandas.
import numpy as np

zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110]  # n=10
ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832]  # n=10
np.mean(zp)
# 101.4
np.mean(ks)
# 709.9


def cov(zp, ks):
    if len(zp) != len(ks):
        return

    zp_mean = np.mean(zp)
    ks_mean = np.mean(ks)

    sum = 0

    for i in range(0, len(zp)):
        sum += ((zp[i] - zp_mean) * (ks[i] - ks_mean))

    return sum / (len(zp) - 1)

Covariance = np.cov(zp, ks, ddof=1)
# [ 3882.93333333 10175.37777778]
#  [10175.37777778 33854.32222222]

cov1 = np.cov(zp, ks)
# [ 3882.93333333 10175.37777778]
#  [10175.37777778 33854.32222222]
np.std(zp, ddof=1)
# 59.115
np.std(ks, ddof=1)
# 174.553
K_pirson = 10175.38 / (62.313 * 183.995)
# 0.8875
np.corrcoef(zp, ks)[0][1]
# 0.8875

# 2. Измерены значения IQ выборки студентов,
# обучающихся в местных технических вузах:
# 131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
# Известно, что в генеральной совокупности IQ распределен нормально.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.
x = [131, 125, 115, 122, 131, 115, 107, 99, 125, 111] # n=10
from math import sqrt
t = 2.262
x1 = np.mean(x)-t*np.std(x, ddof=1)/sqrt(len(x))
x2 = np.mean(x)+t*np.std(x, ddof=1)/sqrt(len(x))
# [110.557, 125.643]

# 3. Известно, что рост футболистов в сборной распределен нормально
# с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
# среднее выборочное составляет 174.2. Найдите доверительный интервал для математического
# ожидания с надежностью 0.95.
z = 1.96
a1 = 174.2-1.96*sqrt(25)/sqrt(27)
a2 = 174.2+1.96*sqrt(25)/sqrt(27)
# [172.314, 176.086]

# 4. Выберите тему для проектной работы по курсу Теории вероятностей и математической статистики
# и напишите ее в комментарии к Практическому заданию. (крайний срок -с 8-ым ДЗ)
# Пока не выбрал